<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BE9352"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Edit profile"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <EditText-->
<!--            android:id="@+id/edt_fullname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableEnd="@drawable/pencil_note"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nguyễn Thọ Hà"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student id"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <EditText-->
<!--            android:id="@+id/edt_dateofbirth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableEnd="@drawable/pencil_note"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="22115053122314"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <EditText-->
<!--            android:id="@+id/edt_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thohayeuthick@gmail.com"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <EditText-->
<!--            android:id="@+id/edt_address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quảng Bình"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <EditText-->
<!--            android:id="@+id/edt_phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0856968261"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="100dp"
            android:textColor="#2C44CA"
            />
<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_nam"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:text="Nam" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_nu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:text="Nữ" />-->
<!--            <RadioButton-->
<!--                android:id="@+id/radio_khac"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Khác" />-->
<!--        </RadioGroup>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save change"-->
<!--            android:background="@drawable/button_orange"-->
<!--            app:backgroundTint="@null"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBD9D9"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



    </LinearLayout>

</LinearLayout>